%Str
0.6::str(dry).
0.3::str(wet).
0.1::str(snow).
%Flw
0.2::flw.
%B
0.9::b.
%K
0.9::k.
%dinamodes
0.01::dinamodes :- str(dry), \+flw.
0.2::dinamodes :- str(wet), \+flw.
0.3::dinamodes :- str(snow), \+flw.
0.4::dinamodes :- str(dry), flw.
0.7::dinamodes :- str(wet), flw.
0.9::dinamodes :- str(snow), flw.
%V
0.3::voltagem :- dinamodes.
0.9::voltagem :- \+dinamodes.
%Li
0.99::li :- voltagem, b, k.
0.01::li :- voltagem, b, \+k.
0.01::li :- voltagem, \+b, k.
0.001::li :- voltagem, \+b, \+k.
0.3::li :- \+voltagem, b, k.
0.005::li :- \+voltagem, b, \+k.
0.005::li :- \+voltagem, \+b, k.
0::li :- \+voltagem, \+b, \+k.


evidence(str(snow),true).

query(voltagem).
